<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>emf.compare</groupId> 
  <artifactId>emf.compare.q7.tests</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>q7test</packaging>
	
  <pluginRepositories>
	<pluginRepository>
	  <id>q7-releases</id>
	  <name>Xored Maven repository</name>
	  <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
	</pluginRepository>
	<pluginRepository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>

      <id>q7-snapshots</id>
      <name>Xored Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-snapshots/</url>
	</pluginRepository>
  </pluginRepositories>	
  
  <repositories>
	<repository>
	  <id>xored</id>
	  <name>Xored Maven repository</name>
	  <url>http://maven.xored.com/nexus/content/repositories/releases/</url>
	</repository>

	<repository>
	  <id>thirdparty</id>
	  <name>Xored thridparty repository</name>
	  <url>http://maven.xored.com/nexus/content/repositories/thirdparty/</url>
	</repository>

  </repositories>
  
  <properties>
	<q7-runner-version>1.2.16</q7-runner-version>
	<q7-maven-version>1.2.16</q7-maven-version>
  </properties>
 
  <profiles>
  <profile>
    <id>juno</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
		<groupId>com.xored.q7</groupId>
		<artifactId>q7-maven-plugin</artifactId>
		<version>${q7-maven-version}</version>
		<extensions>true</extensions>
		<configuration>
		  <aut>
			<groupId>eclipse</groupId>
			<artifactId>sdk</artifactId>
			<version>4.2.1</version>
			<injections>
			  <injection>
				<site>http://download.eclipse.org/releases/juno/</site>
				<features>
                 <feature>org.eclipse.emf.sdk.feature.group</feature>
                 <feature>org.eclipse.uml2.sdk.feature.group</feature>
            	</features>
			  </injection>
			  <injection>
				<site>http://download.eclipse.org/egit/updates</site>
			  </injection>
			  <injection>
				<site>https://hudson.eclipse.org/hudson/job/emf-compare-master/lastSuccessfulBuild/artifact/packaging/org.eclipse.emf.compare.update/target/repository/</site>
			  </injection>
			</injections>
		  </aut>
		  <suites>
		  	<suite>FullTestSuite</suite>
		  </suites>
		  <q7>
			<version>${q7-runner-version}</version>
            <licenseFile>${project.basedir}/emfcompare-q7.runner.license</licenseFile>
		  </q7>
		</configuration>
	  </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>indigo</id>
    <activation>
      <activeByDefault>false</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
		<groupId>com.xored.q7</groupId>
		<artifactId>q7-maven-plugin</artifactId>
		<version>${q7-maven-version}</version>
		<extensions>true</extensions>
		<configuration>
		  <aut>
			<groupId>eclipse</groupId>
			<artifactId>sdk</artifactId>
			<version>3.7.0</version>
			<injections>
			  <injection>
				<site>http://download.eclipse.org/egit/updates</site>
			  </injection>
			  <injection>
				<site>https://hudson.eclipse.org/hudson/job/emf-compare-master/lastSuccessfulBuild/artifact/packaging/org.eclipse.emf.compare.update/target/repository/</site> 
			  </injection>
			</injections>
		  </aut>
		  <suites>
		  	<suite>FullTestSuite</suite>
		  </suites>
		  <q7>
			<version>${q7-runner-version}</version>
            <licenseFile>${project.basedir}/emfcompare-q7.runner.license</licenseFile>
		  </q7>
		</configuration>
	  </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>