# emf.compare.acceptance.tests

./: .gitignore  README.md
tests/emf.compare.q7.tests/: .project  FullTestSuite.suite  README_Tests.txt  pom.xml
tests/emf.compare.q7.tests/contexts/: DefaultWorkspaceContext.ctx  Library-EGit-Init.ctx
tests/emf.compare.q7.tests/contexts/filters/: ts003_tc012_WorkspaceContext.ctx
tests/emf.compare.q7.tests/contexts/preferences/: FragmentedModelWorkspaceContext.ctx  MatchEngineConfigurationWorkspaceContext.ctx
tests/emf.compare.q7.tests/restart_test/: compare_test_restart.test  compare_test_restart_WorkbenchContext.ctx  compare_test_restart_WorkspaceContext.ctx  trace.txt
tests/emf.compare.q7.tests/tests/: ts001_2-way.suite  ts002_3-way.suite  ts003-filters.suite  ts004-groups.suite  ts005-egit.suite  ts006-control.suite  ts007-merge.suite  ts010-diagram-class.suite  ts010-diagram.suite  ts011-diagram-composite.suite  ts012-diagram-ecore.suite  ts013-diagram-nonmanaged.suite  ts014-diagram-sequence.suite  ts015-properties_view.suite  ts016-preferences.suite
tests/emf.compare.q7.tests/tests/2-way/: tc001_2-way_comparison.test  tc002_2-way_synchro_smv_cmv.test  ts001_tc001_2-way_comparison.test  ts001_tc002_2-way_synchro_smv_cmv.test  ts001_tc003_2-way_textual_attribute_comparison.test  ts001_tc004_2-way_next_difference.test  ts001_tc005_2-way_compare_with_eobject_in_dialog.test  ts001_tc006_2-way_compare_with_eobject_in_editor.test  ts001_tc007_2-way_resource_attachment_change_uml.test  ts001_tc008_2-way_resource_attachment_change_multiple_uml.test  ts001_tc009_2-way_save_comparison_model.test
tests/emf.compare.q7.tests/tests/3-way/: tc001_3-way_comparison.test  ts002_tc001_3-way_comparison.test  ts002_tc002_3-way_resource_attachment_change_multiple_uml.test  ts002_tc003_3-way_show_ancestor_pane.test  ts002_tc004_3-way_save_comparison_model.test
tests/emf.compare.q7.tests/tests/control/: ts006_tc001_change_in_fragment_only.test  ts006_tc002_change_in_fragment_only_2.test  ts006_tc003_controlled_resource_attachment_change_uml.test
tests/emf.compare.q7.tests/tests/diagram/: ts010_tc100_3-way_conflicts.test  ts010_tc101_3-way_conflicts.test  ts010_tc102_3-way_conflicts.test  ts010_tc103_3-way_localAndRemoteChanges.test  ts010_tc104_3-way_localAndRemoteChanges.test  ts010_tc105_3-way_positionPhantomsForLists.test  ts010_tc106_2-way_lookChangeForEdge.test  ts010_tc107_3-way_addEdgeBetweenMovedNodes.test  ts010_tc108_3-way_addListNodeInMovedContainer.test  ts010_tc109_3-way_addEdgeBetweenMovedAndAddedNodes.test
tests/emf.compare.q7.tests/tests/egit/: tc001_compare_with_commit.test  tc002_compare_with_previous_revision.test  tc003_compare_with_history.test  ts005_tc001_compare_with_commit.test  ts005_tc002_compare_with_previous_revision.test  ts005_tc003_compare_with_history.test  ts005_tc003_git_repositories_compare_with_head.test  ts005_tc004_compare_with_version_in_ancestor.test  ts005_tc005_commit_viewer_compare_with_version_in_ancestor.test  ts005_tc006_compare_with_head_revision.test  ts005_tc007_compare_with_branch_master.test  ts005_tc008_compare_with_reference.test  ts005_tc009_compare_with_git_index.test  ts005_tc010_replace_with_local_history.test  ts005_tc011_compare_with_working_tree.test  ts005_tc012_compare_with_working_directory.test  ts005_tc013_save_emfdiff_disable.test  ts005_tc014_compare_with_commit_from_editor.test  ts005_tc015_compare_with_previous_revision_from_editor.test  ts005_tc016_compare_with_head_revision_from_editor.test  ts005_tc017_compare_with_git_index_from_editor.test  ts005_tc018_compare_with_branch_master_from_editor.test  ts005_tc019_commit_viewer_compare_with_workspace.test
tests/emf.compare.q7.tests/tests/filters/: tc001_filter_added_elements.test  tc002_filter_removed_elements.test  tc003_filter_changed_elements.test  tc004_filter_moved_elements.test  ts003_tc001_filter_added_elements.test  ts003_tc001_filter_identical_elements_cmv.test  ts003_tc002_filter_pseudo_elements_cmv.test  ts003_tc002_filter_removed_elements.test  ts003_tc003_filter_cascading_differences_cmv.test  ts003_tc003_filter_changed_elements.test  ts003_tc004_filter_moved_elements.test  ts003_tc004_filter_uml_refined_elements_cmv.test  ts003_tc005_filter_empty_resource_mappings.test  ts003_tc006_filter_identical_elements.test  ts003_tc007_filter_pseudo_elements.test  ts003_tc008_filter_pseudo_delete_elements.test  ts003_tc009_filter_cascading_differences.test  ts003_tc009_filter_sub_differences.test  ts003_tc010_filter_uml_refined_elements.test  ts003_tc011_filter_uml_refined_elements_check_order.test  ts003_tc012_filter_diagram_refined_elements_check_order_2.test
tests/emf.compare.q7.tests/tests/groups/: tc001_group_3-way_comparison.test  tc002_group_by_kind.test  tc003_group_by_kind_categories_order.test  ts004_tc001_group_3-way_comparison.test  ts004_tc002_group_by_kind.test  ts004_tc003_group_by_kind_categories_order.test  ts004_tc004_trees_under_groups.test  ts004_tc005_by_side_conflicts.test
tests/emf.compare.q7.tests/tests/localhistory/: ts011_tc001_localhistory_workspace_compare_with.test  ts011_tc001_verifications_smv.verification  ts011_tc002_localhistory_workspace_replace_with.test  ts011_tc003_localhistory_editor_compare_with.test  ts011_tc004_localhistory_editor_replace_with.test
tests/emf.compare.q7.tests/tests/logicalmodel/: ts009_tc001_logicalmodel_with_fragments.test  ts009_tc002_logicalmodels_save_comparison.test
tests/emf.compare.q7.tests/tests/merge/: ts007_tc001_merge_attribute_name_changed.test  ts007_tc002_merge_reference_add.test  ts007_tc003_merge_reference_add_select_next_diff.test  ts007_tc004_merge_required.test  ts007_tc005_merge_opposite_subdiff_filter.test
tests/emf.compare.q7.tests/tests/preferences/: ts016_tc001_engines_preference_page_no_preference.test  ts016_tc002_match_engine_configuration_when_available.test  ts016_tc004_match_engine_configuration_never.test  ts016_tc007_resolution_strategy_preference_page_default.test  ts016_tc008_resolution_strategy_preference_page_project_resolution.test  (+8 more)
(+218 files in other folders)
