Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf.compare.arrays;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: types,
 types.impl,
 types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare.tests;bundle-version="2.0.0",
 org.junit;bundle-version="4.0.0",
 org.eclipse.emf.compare;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
