<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.exmaple.emf.compare.bug/src"
    modelPluginID="com.exmaple.emf.compare.bug" modelName="My" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Bug" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//ModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//ModelRoot/class1Instances"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Class1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Class1/refA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Class1/refB"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Class2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Class2/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
