<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMF_Compare_FeatureMap_Bug/src"
    modelPluginID="EMF_Compare_FeatureMap_Bug" modelName="MASTDefinition" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>MASTDefinition.xsd</foreignModel>
  <genPackages prefix="Model" basePackage="es.unican.mast.xmlmast" resource="XML"
      disposableProviderFactory="true" ecorePackage="MASTDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//AffirmativeAssertion">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//AffirmativeAssertion/YES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//Assertion">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//Assertion/YES"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//Assertion/NO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//DeliveryPolicy">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//DeliveryPolicy/SCAN"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//DeliveryPolicy/RANDOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//DistributionType">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//DistributionType/UNIFORM"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//DistributionType/POISSON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//NegativeAssertion">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//NegativeAssertion/NO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//OverheadType">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//OverheadType/COUPLED"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//OverheadType/DECOUPLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//PriorityInheritanceProtocol">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//PriorityInheritanceProtocol/STRICT"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//PriorityInheritanceProtocol/POSIX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//RequestPolicy">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//RequestPolicy/PRIORITY"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//RequestPolicy/FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//RequestPolicy/LIFO"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//RequestPolicy/SCAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MASTDefinition.ecore#//TransmissionType">
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//TransmissionType/SIMPLEX"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//TransmissionType/HALFDUPLEX"/>
      <genEnumLiterals ecoreEnumLiteral="MASTDefinition.ecore#//TransmissionType/FULLDUPLEX"/>
    </genEnums>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//AbsoluteTime"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//AbsoluteTimeObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//AffirmativeAssertionObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//AnyPriority"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//AssertionObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//BitCount"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//BitCountObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//DateTime"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//DeliveryPolicyObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//DistributionTypeObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//FloatingPoint"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//FloatingPointObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Identifier"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//IdentifierRef"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//IdentifierRefList"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//InterruptPriority"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Natural"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//NegativeAssertionObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//NormalizedExecutionTime"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//NormalizedExecutionTimeObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//OverheadTypeObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Pathname"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Percentage"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//PercentageObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Positive"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//PreemptionLevel"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Priority"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//PriorityInheritanceProtocolObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//RequestPolicyObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Throughput"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//ThroughputObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//Time"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//TimeObject"/>
    <genDataTypes ecoreDataType="MASTDefinition.ecore#//TransmissionTypeObject"/>
    <genClasses ecoreClass="MASTDefinition.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Activity/activityOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Activity/activityServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Activity/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Activity/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//AlarmClockSystemTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//AlarmClockSystemTimer/avgOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//AlarmClockSystemTimer/bestOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//AlarmClockSystemTimer/worstOverhead"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//Barrier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Barrier/inputEventsList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Barrier/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//BurstyExternalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//BurstyExternalEvent/avgInterarrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//BurstyExternalEvent/boundInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//BurstyExternalEvent/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//BurstyExternalEvent/maxArrivals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//BurstyExternalEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//CharacterPacketDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/characterReceiveOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/characterSendOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/characterServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/characterTransmissionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/messagePartitioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/packetReceiveOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/packetSendOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/packetServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CharacterPacketDriver/rTAOverheadModel"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//CompositeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeOperation/overriddenFixedPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeOperation/overriddenPermanentFP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CompositeOperation/operationList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CompositeOperation/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//CompositeTimingRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//CompositeTimingRequirement/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeTimingRequirement/maxOutputJitterReq"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeTimingRequirement/hardGlobalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeTimingRequirement/softGlobalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeTimingRequirement/globalMaxMissRatio"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeTimingRequirement/hardLocalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeTimingRequirement/softLocalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//CompositeTimingRequirement/localMaxMissRatio"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//Concentrator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Concentrator/inputEventsList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Concentrator/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Delay/delayMaxInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Delay/delayMinInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Delay/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Delay/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//DeliveryServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//DeliveryServer/deliveryPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//DeliveryServer/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//DeliveryServer/outputEventsList"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//DocumentRoot/mASTMODEL"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//EDFPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EDFPolicy/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EDFPolicy/preassigned"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//EDFScheduler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EDFScheduler/avgContextSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EDFScheduler/bestContextSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EDFScheduler/worstContextSwitch"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//EnclosingOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//EnclosingOperation/overriddenFixedPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//EnclosingOperation/overriddenPermanentFP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EnclosingOperation/operationList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EnclosingOperation/averageCaseExecutionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EnclosingOperation/bestCaseExecutionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EnclosingOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//EnclosingOperation/worstCaseExecutionTime"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//FixedPriorityPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FixedPriorityPolicy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FixedPriorityPolicy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//FixedPriorityScheduler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FixedPriorityScheduler/avgContextSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FixedPriorityScheduler/bestContextSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FixedPriorityScheduler/maxPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FixedPriorityScheduler/minPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FixedPriorityScheduler/worstContextSwitch"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//FPPacketBasedScheduler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FPPacketBasedScheduler/maxPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FPPacketBasedScheduler/minPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FPPacketBasedScheduler/packetOverheadAvgSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FPPacketBasedScheduler/packetOverheadMaxSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//FPPacketBasedScheduler/packetOverheadMinSize"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//GlobalMaxMissRatio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//GlobalMaxMissRatio/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//GlobalMaxMissRatio/ratio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//GlobalMaxMissRatio/referencedEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//HardGlobalDeadline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//HardGlobalDeadline/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//HardGlobalDeadline/referencedEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//HardLocalDeadline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//HardLocalDeadline/deadline"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//ImmediateCeilingResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//ImmediateCeilingResource/ceiling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//ImmediateCeilingResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//ImmediateCeilingResource/preassigned"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//InterruptFPPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//InterruptFPPolicy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//InterruptFPPolicy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//ListOfDrivers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//ListOfDrivers/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//ListOfDrivers/packetDriver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//ListOfDrivers/characterPacketDriver"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//ListOfDrivers/rTEPPacketDriver"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//LocalMaxMissRatio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//LocalMaxMissRatio/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//LocalMaxMissRatio/ratio"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//MASTMODELType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MASTMODELType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/regularProcessor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/packetBasedNetwork"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/regularSchedulingServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/immediateCeilingResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/priorityInheritanceResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/sRPResource"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/simpleOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/messageTransmission"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/compositeOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/enclosingOperation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/regularTransaction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/primaryScheduler"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MASTMODELType/secondaryScheduler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MASTMODELType/modelDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MASTMODELType/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MASTMODELType/systemPiPBehaviour"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//MaxOutputJitterReq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MaxOutputJitterReq/maxOutputJitter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MaxOutputJitterReq/referencedEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//MessageTransmission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MessageTransmission/overriddenFixedPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//MessageTransmission/overriddenPermanentFP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MessageTransmission/avgMessageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MessageTransmission/maxMessageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MessageTransmission/minMessageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//MessageTransmission/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//Multicast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Multicast/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Multicast/outputEventsList"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//NonPreemptibleFPPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//NonPreemptibleFPPolicy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//NonPreemptibleFPPolicy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//Offset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Offset/delayMaxInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Offset/delayMinInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Offset/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Offset/outputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//Offset/referencedEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//OverriddenFixedPriority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//OverriddenFixedPriority/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//OverriddenPermanentFP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//OverriddenPermanentFP/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//PacketBasedNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//PacketBasedNetwork/listOfDrivers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketBasedNetwork/maxBlocking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketBasedNetwork/maxPacketSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketBasedNetwork/minPacketSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketBasedNetwork/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketBasedNetwork/speedFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketBasedNetwork/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketBasedNetwork/transmission"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//PacketDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketDriver/messagePartitioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketDriver/packetReceiveOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketDriver/packetSendOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketDriver/packetServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PacketDriver/rTAOverheadModel"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//PeriodicExternalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PeriodicExternalEvent/maxJitter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PeriodicExternalEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PeriodicExternalEvent/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PeriodicExternalEvent/phase"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//PollingPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PollingPolicy/pollingAvgOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PollingPolicy/pollingBestOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PollingPolicy/pollingPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PollingPolicy/pollingWorstOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PollingPolicy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PollingPolicy/thePriority"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//PrimaryScheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//PrimaryScheduler/fixedPriorityScheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//PrimaryScheduler/eDFScheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//PrimaryScheduler/fPPacketBasedScheduler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PrimaryScheduler/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PrimaryScheduler/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//PriorityInheritanceResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//PriorityInheritanceResource/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//QueryServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//QueryServer/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//QueryServer/outputEventsList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//QueryServer/requestPolicy"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//RateDivisor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RateDivisor/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RateDivisor/outputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RateDivisor/rateFactor"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//RegularEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularEvent/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/maxOutputJitterReq"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/hardGlobalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/softGlobalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/globalMaxMissRatio"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/hardLocalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/softLocalDeadline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/localMaxMissRatio"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularEvent/compositeTimingRequirement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//RegularProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularProcessor/tickerSystemTimer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularProcessor/alarmClockSystemTimer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularProcessor/avgISRSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularProcessor/bestISRSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularProcessor/maxInterruptPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularProcessor/minInterruptPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularProcessor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularProcessor/speedFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularProcessor/worstISRSwitch"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//RegularSchedulingServer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularSchedulingServer/nonPreemptibleFPPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularSchedulingServer/fixedPriorityPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularSchedulingServer/interruptFPPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularSchedulingServer/pollingPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularSchedulingServer/sporadicServerPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularSchedulingServer/eDFPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularSchedulingServer/sRPParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularSchedulingServer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularSchedulingServer/scheduler"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//RegularTransaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularTransaction/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/periodicExternalEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/sporadicExternalEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/unboundedExternalEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/burstyExternalEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/singularExternalEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/regularEvent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/activity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/systemTimedActivity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/concentrator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/barrier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/deliveryServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/queryServer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/multicast"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/rateDivisor"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/delay"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MASTDefinition.ecore#//RegularTransaction/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RegularTransaction/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//RTEPPacketDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/failureTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/messagePartitioning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/numberOfStations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetDiscardOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetInterruptServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetISROperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetReceiveOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetRetransmissionOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetSendOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/packetTransmissionRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/rTAOverheadModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/tokenCheckOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/tokenDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/tokenManageOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/tokenRetransmissionOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//RTEPPacketDriver/tokenTransmissionRetries"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SecondaryScheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//SecondaryScheduler/fixedPriorityScheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//SecondaryScheduler/eDFScheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//SecondaryScheduler/fPPacketBasedScheduler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SecondaryScheduler/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SecondaryScheduler/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SimpleOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//SimpleOperation/overriddenFixedPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASTDefinition.ecore#//SimpleOperation/overriddenPermanentFP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SimpleOperation/sharedResourcesList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SimpleOperation/sharedResourcesToLock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SimpleOperation/sharedResourcesToUnlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SimpleOperation/averageCaseExecutionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SimpleOperation/bestCaseExecutionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SimpleOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SimpleOperation/worstCaseExecutionTime"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SingularExternalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SingularExternalEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SingularExternalEvent/phase"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SoftGlobalDeadline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SoftGlobalDeadline/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SoftGlobalDeadline/referencedEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SoftLocalDeadline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SoftLocalDeadline/deadline"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SporadicExternalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicExternalEvent/avgInterarrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicExternalEvent/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicExternalEvent/minInterarrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicExternalEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SporadicServerPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicServerPolicy/backgroundPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicServerPolicy/initialCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicServerPolicy/maxPendingReplenishments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicServerPolicy/normalPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicServerPolicy/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SporadicServerPolicy/replenishmentPeriod"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SRPParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SRPParameters/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SRPParameters/preemptionLevel"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SRPResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SRPResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SRPResource/preassigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SRPResource/preemptionLevel"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//SystemTimedActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SystemTimedActivity/activityOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SystemTimedActivity/activityServer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SystemTimedActivity/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//SystemTimedActivity/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//TickerSystemTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//TickerSystemTimer/avgOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//TickerSystemTimer/bestOverhead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//TickerSystemTimer/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//TickerSystemTimer/worstOverhead"/>
    </genClasses>
    <genClasses ecoreClass="MASTDefinition.ecore#//UnboundedExternalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//UnboundedExternalEvent/avgInterarrival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//UnboundedExternalEvent/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASTDefinition.ecore#//UnboundedExternalEvent/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
