Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bug375124;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bug,
 bug.impl,
 bug.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="2.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.junit
Bundle-ActivationPolicy: lazy
