Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emf.compare.featuremap;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.unican.mast.xmlmast.MASTDefinition,
 es.unican.mast.xmlmast.MASTDefinition.impl,
 es.unican.mast.xmlmast.MASTDefinition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.compare.doc;bundle-version="0.8.0",
 org.eclipse.emf.compare;bundle-version="2.0.0",
 org.junit;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
